rips/github-action-scan/action.yml
# action.yml
name: 'RIPS Security Scan'
author: 'RIPS Technologies GmbH'
description: 'Performs a security scan (static code analysis) via your RIPS installation (On-Premises or SaaS).'
inputs:
  application-id:
    description: 'Id of the application the scan belongs to'
    required: true
  additional-parameters:
    description: 'Additional parameters. (https://kb.ripstech.com/doc/latest/tooling/rips-cli)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.application-id }}
    - ${{ inputs.additional-parameters }}
branding:
  icon: shield
  color: yellow

thephpleague/commonmark/.github/workflows/security-checks.yml
- uses: rips/github-action-scan@v1
  env:
      RIPS_BASE_URI: "https://api-3.ripstech.com"
      RIPS_EMAIL: ${{ secrets.RIPS_EMAIL }}
      RIPS_PASSWORD: ${{ secrets.RIPS_PASSWORD }}
  with:
      application-id: 698
      additional-parameters: -t high:0 -t critical:0 -t 5